<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.SelectAgeFragment">


    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/info_back"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp">
        <ImageView
            android:layout_marginStart="2dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/info"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/stats"
            />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Yoshni tanlang"
            android:textSize="20sp" />

        <Button
            android:id="@+id/age6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_bold"
            android:text="6 yosh"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/age7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="7 yosh"
            android:textAllCaps="false" />
    </LinearLayout>

</RelativeLayout>